# Kcet-cutoff-analyzer

./: DiagnosticDump.java  README.md  pdf_dump.txt  pom.xml
frontend/: index.html  script.js  style.css
src/main/java/com/kcet/analyzer/: KcetAnalyzerApplication.java
src/main/java/com/kcet/analyzer/controller/: CutoffController.java
src/main/java/com/kcet/analyzer/model/: CollegeCutoff.java
src/main/java/com/kcet/analyzer/repository/: CollegeCutoffRepository.java
src/main/java/com/kcet/analyzer/service/: CutoffService.java  PdfParserService.java
src/main/java/com/kcet/analyzer/util/: FileTextExtractorUtil.java  PdfParserUtil.java
src/main/resources/: application.properties
