PDF: 45ba103a-1783430534824_PROF_CODE_E_R_06072026kannada.pdf  exists=true
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
=== FIRST 300 LINES OF EXTRACTED TEXT ===
[001] |KARNATAKA EXAMINATIONS AUTHORITY|
[002] |Non-Interactive Admission System - 2026-27|
[003] |UGCET-2026 MOCK ALLOTMENT CUT-OFF RANKS FOR Engineering|
[004] |Seat Type: Rest Of karnataka Cut-Off Ranks|
[005] | |
[006] |College: E001 Univesity of Visvesvaraya College of Engineering (A State Autonomous Public University on IIT Model) K R Circle, Bangalore|
[007] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[008] |ARTIFICIAL 6638 -- -- 6041 -- 9103.5 7229 -- -- 3902 -- -- 4095 -- -- 3736 7953 -- 5973 -- -- -- 25183 -- -- 18387 -- -- 16326 -- -- -- -- 27909 12257 25433 15509|
[009] |INTELLIGENCE|
[010] |AND DATA|
[011] |SCIENCE|
[012] |CIVIL 58975 -- 69434 52225 54136 58486 71671 -- 103713 46855 -- -- 43661 46341 46441 37733 43738 -- 45606 -- -- -- 76900 -- -- 56472 88000 58155 51460 -- 59874 56321 -- -- 46003 -- --|
[013] |ENGINEERING|
[014] |COMPUTER 6904 -- 6913 5362 8622 7934 6493.5 -- 11857 3428 12607 5094 4035 -- 4900 3050 6548 -- 4872.5 -- -- -- 17989 -- 33527 14915 39002 19454 10925 -- -- 12107 -- -- 11040 -- --|
[015] |SCIENCE AND|
[016] |ENGINEERING|
[017] |ELECTRICAL & 17771 -- -- 19264 26081 22103 22689 -- -- 12436 -- 16874 15797 -- 16787 11005 22417 -- 16384 -- -- -- 70598 -- 82134 29425 -- 34758 32069 40061 45627 32786 -- -- 27282 -- 39666|
[018] |ELECTRONICS|
[019] |ENGINEERING|
[020] |ELECTRONICS 8120 -- 9009 7671 12082 10790 11645 23516 21387 5196 -- 8933 5866 -- 8556 4386 10028 -- 8293 -- -- -- 35226 63945 53072 22869 -- -- 23994 -- 29274 25037 -- -- 17184 -- --|
[021] |AND|
[022] |COMMUNICATION|
[023] |ENGG|
[024] |INFORMATION 7848.5 17675 -- 6338 -- 10005 9317 -- -- 4505 -- -- 4535 -- -- 4249 10773 -- 6085 -- -- -- 25702 -- 40466 24846 -- 34581 20436 -- -- -- -- -- 13582 -- --|
[025] |SCIENCE AND|
[026] |ENGINEERING|
[027] |MECHANICAL 47260 -- 63172 36473 56087 56157 52935 -- 91489 27973 -- 43742 33400 49560 48345 25023 44029 -- 43136 -- -- -- 91683 92154.8 93483 69430 -- 71741 67278 -- 91725 69393 -- -- 54264 -- 58628|
[028] |ENGINEERING|
[029] |College: E002 Govt.S K S J T Institute of Engineering, Bangalore AMBEDKAR VEEDHI, K.R. CIRCLE, BANGALORE-01|
[030] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[031] |CIVIL 101728 -- 103637 90072 -- 90395 118083 -- -- 85684 -- -- 76295 -- 81449 73154 75008 -- 80015 -- -- -- 100485 -- -- 104639 133242 113269 86097 -- -- 86894 -- -- 81701 -- --|
[032] |ENGINEERING|
[033] |COMPUTER 22201 -- -- 20579 28380 21916 25740 -- -- 17278 -- -- 17572 -- 19929 15564 17881.5 -- 19133 -- -- -- 34972 -- 37505 27416 -- 49003 23721 -- -- 26519.5 -- -- 31016 -- --|
[034] |SCIENCE AND|
[035] |ENGINEERING|
[036] |ELECTRONICS 39547 -- -- 27394 -- 36261 31176 -- 66561 26247 -- -- 28864 -- -- 23961 34310 -- 28513 -- -- -- 81697 134934 104669 57659 -- -- 73062 -- -- -- -- -- 35237 -- 54563|
[037] |AND|
[038] |COMMUNICATION|
[039] |ENGG|
[040] |SILK -- -- -- 143824 -- 148144 -- -- -- -- -- -- -- 118678 -- 100839 -- -- 112280 -- -- -- 104303 -- -- 116324 -- -- 131604 -- -- -- -- -- 155256 -- --|
[041] |TECHNOLOGY|
[042] |TEXTILES 134428 -- -- 165933 181425 187806 128336 -- -- 127150 -- 181072 135584 -- -- 116350 135122 -- 150289 -- -- -- 186585 -- -- 152793 -- -- 159544 -- 202503 -- -- -- 147425 -- --|
[043] |TECHNOLOGY|
[044] |College: E003 B M S College of Engineering, Basavanagudi, Bangalore (AUTONOMOUS) POST BOX NO 1908, BULL TEMPLE ROAD,BANGALORE|
[045] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[046] |CIVIL 33203.5 -- 39017 28657 40329 28893 42763 -- -- 18646 -- -- 26640 -- 38973 16379 26451 -- 28170 -- -- -- 43123 -- -- 39191 -- 105785 52182.5 -- -- -- -- -- 51321 -- --|
[047] |ENGINEERING|
[048] |ELECTRICAL & 8816 -- -- 10849 -- 17371 13720 -- -- 4825 -- 10549 6683 -- -- 3440 15551 -- 9565 -- -- -- 41899 -- 47342 26869 -- -- 20728 -- -- 31114 -- -- 18844 45817 33741|
[049] |ELECTRONICS|
[050] |ENGINEERING|
[051] |ELECTRONICS 3612 -- 7742 3990 -- 4333 6004 -- 13505 2149 -- -- 1933 -- -- 1236 4340 -- 3397 -- -- -- 19312 -- -- 17904 31727 -- 10446 -- 22724 -- -- -- 4375 -- --|
[052] |AND|
[053] |COMMUNICATION|
[054] |ENGG|
[055] |INDUSTRIAL 38563 -- -- 23483 35904 51717 39275 -- 198369 27133 -- -- 25799 -- -- 18166 32844 -- 35654 -- -- -- 78986 -- -- 82205 -- 144773 29043 45120 -- -- -- -- 62341 -- --|
[056] |ENGINEERING &|
[057] |MANAGEMENT|
[058] |MECHANICAL 13911 -- -- 14968 -- 20450 20909 -- -- 10873 45224 21142 8547 37265 21420 6226 20349 -- 20410 -- -- -- 68807 -- 82411 32515 -- -- 21658 -- -- -- -- -- 41691 -- --|
[059] |ENGINEERING|
[060] |College: E004 Dr. Ambedkar Institute of Technology, Bangalore(AUTONOMOUS) OUTER RING ROAD,NEAR JNANA BHARATHI CAMPUS,MALLATHAHALLI,BANGALORE-560056|
[061] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[062] |CIVIL 88185 -- -- 93327 95300 102700 100243 -- -- 72462 -- -- 73325 -- 86336 69789 85850 -- 84216 -- -- -- 116089 174778 209056 78804 -- 107399 84722 -- -- 89792 -- -- 87497 -- --|
[063] |ENGINEERING|
[064] |COMPUTER 12307 24661 -- 10591 16610 11149 9533 -- -- 8723 -- -- 9823 -- -- 8515 12799 -- 11037 -- -- -- 29396 -- -- 28521 -- -- 23148 -- 29772 -- -- -- 16006 -- 26417|
[065] |SCIENCE AND|
[066] |ENGINEERING|
[067] |ELECTRICAL & 33919 -- -- 36521 -- 36563 64317 -- -- 26248 64241 34796 28548 -- 33074 25457 34389 -- 31370 -- -- -- 62924 -- -- 39427 -- -- 47640 -- 59429 -- -- -- 35756 -- --|
[068] |ELECTRONICS|
[069] |ENGINEERING|
[070] |ELECTRONICS 23271 -- 30475 20529 27829 25800 29857 -- 39866 17605 -- 19524 18045 -- 19828 15826 24031 -- 19406 -- -- -- 55250 -- 130681 39051 64094 43071 43135 -- -- 45552 -- -- 29498 -- --|
[071] |AND|
[072] |COMMUNICATION|
[073] |ENGG|
[074] |ELECTRONICS 49106 -- 69700 47801 -- 50097 79402 235249 -- 39128 -- -- 37647 -- -- 36358 62532 -- 46434 -- -- -- 174032 -- -- 75254 -- -- 103957 -- -- -- -- -- 57620 -- 72378|
[075] |AND|
[076] |INSTRUMENTATIO|
[077] |N ENGINEERING|
[078] |ELECTRONICS 35721 -- -- 38648 -- 41651 62780 -- 92313 29775 -- -- 37510 -- -- 27763 42735 -- 40148 -- -- -- 121329 -- -- 63255.5 -- -- 76090 -- 87238 76812 -- -- 33896 122363 --|
[079] |AND|
[080] |TELECOMMUNICA|
[081] |TION|
[082] |ENGINEERING|
[083] |INDUSTRIAL 50040 -- -- 67053 -- 97088 47560 -- -- 42892 -- -- 48934 -- -- 41930 74367 -- 54624 -- -- -- 122764 -- -- 86813 -- 125152 75489 -- -- -- -- -- -- -- --|
[084] |ENGINEERING &|
[085] |MANAGEMENT|
[086] |MECHANICAL 84703 -- 95476 65929 70596 78545 84814 -- 114418 62195 -- 73556 59065 72019 83814 55759 59051 -- 63017 -- -- -- 148833 194811 249216 94826 -- 122366 77421 -- -- 89422 -- -- 77579 -- --|
[087] |ENGINEERING|
[088] |Generated on: 06-07-2026 18:18:46 Page 1 of 69|
[089] |College: E005 R. V. College of Engineering, Bangalore(AUTONOMOUS) R.V. VIDYANIKETAN POST, MYSORE ROAD,BANGALORE|
[090] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[091] |AERO SPACE 3176 57257 -- 2161 -- 9776 4108 -- -- 2018 -- -- 1167 -- -- 957 -- -- 3322 -- -- -- 4595 -- -- 5954 -- 13790 -- -- -- -- -- -- -- -- --|
[092] |ENGINEERING|
[093] |BIO-TECHNOLOGY 4510 -- -- 4779 -- -- 7307 -- -- -- 38390 -- 3999 -- -- 2881 -- -- 6691 -- -- -- 16105 -- -- 7165 -- -- 11849 -- -- -- -- -- -- -- 15120|
[094] |CHEMICAL -- -- -- 12498 -- -- 10020 -- -- -- -- -- -- -- -- 4067 15295 -- 6077 -- -- -- 35545.5 -- -- 21643 -- -- -- -- -- -- -- -- 9989 -- 38569|
[095] |ENGINEERING|
[096] |CIVIL 18094 -- 36979 9971 -- -- 16942 -- -- 6612 -- -- 8040 -- -- 5872 10257 -- 11504 -- -- -- 14414 86892 -- 14570.5 -- -- 10987 -- -- -- -- -- -- -- --|
[097] |ENGINEERING|
[098] |COMPUTER 462 -- -- 940 1769 1091 1310 -- -- 525 -- -- 496 -- 902 266.5 1077 -- 614 -- -- -- 2223 -- 12303 3730 -- 6412 3617 -- -- -- -- -- 2039 -- --|
[099] |SCIENCE AND|
[100] |ENGG(ARTIFICIAL|
[101] |INTELLIGENCE|
[102] |AND MACHINE|
[103] |LEARNING)|
[104] |COMPUTER 399 -- 585 741 1450 838 1614 -- 1941 321 -- 331 428 1057 883 153 1014 -- 320 -- -- -- 2551 -- 7472 3021 5556 5527 3271 -- 4970 3515 -- -- 1768 -- 3977.5|
[105] |SCIENCE AND|
[106] |ENGINEERING|
[107] |COMPUTER 451 -- 1498 1234 -- -- 2007 -- -- 679 3537 1148 841 -- -- 326 -- -- 930 -- -- -- 3091 -- -- 4220 -- -- 3735 -- -- -- -- -- -- -- --|
[108] |SCIENCE AND|
[109] |ENGINEERING|
[110] |(CYBER|
[111] |SECURITY)|
[112] |COMPUTER 772 -- -- 1020 -- 1161 1959 6013 -- 591 -- -- 537 -- -- 285 -- -- 878 -- -- -- 3326 -- -- 2514 -- -- 3685 -- 7691 -- -- -- -- -- --|
[113] |SCIENCE AND|
[114] |ENGINEERING(DA|
[115] |TA SCIENCE)|
[116] |ELECTRICAL & 2596.5 -- -- 2617.5 -- -- -- -- 19082 2287 -- -- 3044 -- -- 817 -- -- 2848 -- -- -- 11176 -- -- 5522 -- -- 7937 -- -- -- -- -- -- 14654 --|
[117] |ELECTRONICS|
[118] |ENGINEERING|
[119] |ELECTRONICS 2152 -- 2286 1431 3784 1996 3269 -- 5456 858 -- -- 968 -- 1825 422 3147 -- 1391 -- -- -- 7867 35267 17459 4717 -- 7731 5441 -- -- 7211 -- -- 3776 -- --|
[120] |AND|
[121] |COMMUNICATION|
[122] |ENGG|
[123] |ELECTRONICS 2376 -- -- 3186 13694 3416 -- -- -- 2092 -- -- 1922 -- -- 640 -- -- 2744 -- -- -- 18027 -- 35692 11978 -- -- -- -- -- 12120 -- -- 6962 -- --|
[124] |AND|
[125] |TELECOMMUNICA|
[126] |TION|
[127] |ENGINEERING|
[128] |INDUSTRIAL -- -- -- 13478 -- 23301 12392 -- -- 8648 -- -- 14534 -- -- 7496 22218 -- 14137 -- -- -- 42106 -- 113631 29821 -- -- 23470 -- -- -- -- -- 36640 -- --|
[129] |ENGINEERING &|
[130] |MANAGEMENT|
[131] |MECHANICAL 7564 -- -- 6345 -- 18716 6112 -- -- 4886 -- 13405 4309 -- 13319 2457.5 12372 -- 10572 -- -- -- 33481 -- -- 13433 87979 22078 21685 -- -- -- -- -- 25950 -- --|
[132] |ENGINEERING|
[133] |College: E006 M S Ramaiah Institute of Technology, Bangalore(AUTONOMOUS) VIDYA SOUDHA,MSR NAGAR,MSRIT POST,BANGALORE - 560054.|
[134] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[135] |AERO SPACE 8086 -- -- 5530 -- -- 6107 -- -- 5139 -- 6925 3856 -- -- 2931 5710 -- 6162 -- -- -- 10895 -- -- 17634 -- -- 20469 -- -- -- -- -- -- -- 32215|
[136] |ENGINEERING|
[137] |ARTIFICIAL -- -- -- 3286 -- 3948 5509 -- -- 1886 -- -- 2259 -- -- 1821 2218 -- 2853 -- -- -- 19378.5 -- 33370 12302 -- -- -- -- -- -- -- -- 5538 -- --|
[138] |INTELLIGENCE|
[139] |AND DATA|
[140] |SCIENCE|
[141] |ARTIFICIAL 2720 3793 -- 3235 -- 3710 5399 -- -- 1725 -- -- 1787 -- -- 1716 -- -- 2486 -- -- -- 9164 -- -- 7419 -- -- 8932 -- 9905 -- -- -- 8649 -- --|
[142] |INTELLIGENCE|
[143] |AND MACHINE|
[144] |LEARNING|
[145] |BIO-TECHNOLOGY 9255.5 -- -- 11060 -- 11404 13094 -- -- 9097 -- -- 8970 -- -- 5851 16887 -- 8233 -- -- -- 26975 -- -- 17370 -- -- 12315 -- 37023 -- -- -- -- -- --|
[146] |CHEMICAL 29755 40593 -- 20141 -- 31985 21911 -- -- -- -- -- 14565 -- -- 11785 -- -- 17526 -- -- -- 39545 -- -- 50559 -- 81700 33496 -- -- -- -- -- -- -- --|
[147] |ENGINEERING|
[148] |CIVIL 34344 -- -- 19898 -- 30289 31289 -- -- 14213 -- -- 17810 -- -- 13156 -- -- 16060 -- -- -- 15142 -- -- 21636 -- 42164 23477 -- -- -- -- -- -- -- --|
[149] |ENGINEERING|
[150] |COMPUTER 2451 -- -- 3016 5248 3390 3134 -- -- 1601 -- -- 1784 -- 3101 1320 2623 -- 3054 -- -- -- 8374 18536 25763 11478 -- -- 7890 -- -- 8670.5 -- -- 8770 -- --|
[151] |SCIENCE AND|
[152] |ENGG(ARTIFICIAL|
[153] |INTELLIGENCE|
[154] |AND MACHINE|
[155] |LEARNING)|
[156] |COMPUTER 2112 -- -- 2599 3866 3063 3177 -- -- 1487 -- -- 1341 -- 2471 1032 2280 -- 2461 -- -- -- 5695 -- 11796 7141 27957 13706 4558 -- -- 5880 -- -- 2650 -- 4355|
[157] |SCIENCE AND|
[158] |ENGINEERING|
[159] |COMPUTER 2736 -- -- 3200 -- 4163 4897 -- -- 2330 8212 -- 2098 -- -- 1734 -- -- 2687 -- -- -- 16730 -- 24829 13740 -- -- 7817 -- -- -- -- -- 4832 -- --|
[160] |SCIENCE AND|
[161] |ENGINEERING|
[162] |(CYBER|
[163] |SECURITY)|
[164] |ELECTRICAL & 9790 -- -- 9788 -- 17234 10062 -- -- 4146 -- -- 6449 -- -- 2883 14923 -- 8822 -- -- -- 11973 -- 30064 25112 -- -- 18287 -- -- -- -- -- -- -- --|
[165] |ELECTRONICS|
[166] |ENGINEERING|
[167] |ELECTRONICS 2764 -- -- 3823 8681 5339 5099 -- -- 2538 -- 4591 2829 -- 4588 1828 6121 -- 4308 -- -- -- 21231 -- -- 9784 -- 26683 11933 -- -- 13462 -- -- 10799 -- --|
[168] |AND|
[169] |COMMUNICATION|
[170] |ENGG|
[171] |ELECTRONICS 9424 -- 17968 13803 -- -- -- -- 37001 6885 -- -- 7629 -- -- 4300 15859 -- 7799 -- -- -- 61840 -- -- 46099 -- -- 71548 -- -- -- -- -- -- -- --|
[172] |AND|
[173] |INSTRUMENTATIO|
[174] |N ENGINEERING|
[175] |ELECTRONICS -- -- -- 8820 -- -- -- -- -- 4792 -- -- 5505 -- -- 2928 10630 -- 8834 -- -- -- 22540 78641 -- 32459 -- -- 27303 -- -- -- -- -- 20891 -- 49599|
[176] |AND|
[177] |TELECOMMUNICA|
[178] |TION|
[179] |ENGINEERING|
[180] |INDUSTRIAL 17421 -- 69939 25412 -- -- 34062 -- -- 25536 -- 37243 22340 -- -- 14975 -- -- 31255 -- -- -- 78436 -- -- 71143 -- -- -- -- -- -- -- -- -- 255676 --|
[181] |ENGINEERING &|
[182] |MANAGEMENT|
[183] |INFORMATION 4171 -- 5963 3782 7899 5050 7106 -- -- 2649.75 -- -- 2595 -- 4211 2104 3931 -- 3939 -- -- -- 21820 -- -- 14660 57534 23185 10725 -- -- 11582 -- -- 10962 -- --|
[184] |SCIENCE AND|
[185] |ENGINEERING|
[186] |MECHANICAL 16127 -- -- 13295 -- 25535 14091 -- 71933 8482 -- -- 10964 26539 -- 7944 18879 -- 19271 -- -- -- 70693 -- -- 36138 -- -- 42785 -- 74839 -- -- -- 32436 -- --|
[187] |ENGINEERING|
[188] |MEDICAL 14370 -- -- 19530 -- -- 14636 -- 124836 -- -- 16018 9051 -- -- 8593 29676 -- 15747 -- -- -- 59682 -- -- 13360 -- -- 26894 -- -- -- -- -- -- -- --|
[189] |ELECTRONICS|
[190] |ENGINEERING|
[191] |Generated on: 06-07-2026 18:18:46 Page 2 of 69|
[192] |College: E007 Dayananda Sagar College of Engineering, Bangalore(AUTONOMOUS) SHAVIGE MALLESHWARA HILLS, KUMARASWAMY LAYOUT, BANGALORE-560078|
[193] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[194] |AERONAUTICAL -- -- -- 12145 -- 13384 8935 -- -- 10792 28877 -- 6466 -- -- 6210 -- -- 7272 -- -- -- 47740 -- -- 32924 -- 43731 -- -- -- 20802 -- -- -- -- --|
[195] |ENGINEERING|
[196] |ARTIFICIAL 7340 -- -- 7030 10142 8665.5 7576 -- 10051 4894 -- 5752 4708 -- 6463 4244 9904 -- 5639 -- -- -- 27800 -- -- 20695 -- -- 14222 42955 26082 -- -- -- 12948 -- --|
[197] |INTELLIGENCE|
[198] |AND MACHINE|
[199] |LEARNING|
[200] |AUTOMOBILE 45042 69759 -- 35016 -- -- 46931 -- 86727 29179 -- -- 32139 -- -- 25379 32805 -- 35504 -- -- -- 59106 -- -- 72486 -- -- -- -- -- -- -- -- -- -- --|
[201] |ENGINEERING|
[202] |BIO-TECHNOLOGY 18428 -- -- 16252 -- 18050 -- -- -- 12183 -- -- 11861 -- -- 7571 -- -- 14002 -- -- -- 31758 -- 87431 23836 -- -- 36015 -- -- -- -- -- 24190 82228 --|
[203] |CHEMICAL 35108 -- -- 23908 -- 36964 30121 -- -- 21499 -- -- 24658 -- -- 18659 35442 -- 24436 -- -- -- 64087 -- -- 71231 -- 142285 57145 -- -- -- -- -- -- -- --|
[204] |ENGINEERING|
[205] |CIVIL 50965 -- 71376 55658 81664 73887 63167 -- 91845 46432 -- -- 51820 -- 61444 45296 60318 -- 49578 -- -- -- 81692 183960 -- 69226 -- -- 70817 -- 110623 -- -- -- 57832 -- --|
[206] |ENGINEERING|
[207] |COMPUTER 8012 31902 -- 7589 -- 10181 12880 -- -- 5354 -- -- 5217 -- -- 4816 -- -- 6718 -- -- -- 39412 -- 71610 23503 -- -- 24355 -- -- -- -- -- -- -- --|
[208] |SCIENCE AND|
[209] |ENGG(INTERNET|
[210] |OF THINGS &|
[211] |CYBER SECURITY|
[212] |INCLUDING BLOCK|
[213] |CHAIN TECH)|
[214] |COMPUTER 6982 -- 7348 6490 9191 6807 8217 -- 9047 4304 -- 6148 4274 8711 6009 3731 8151 -- 5936 -- -- -- 27555 42189 43023 21830 -- 24059 14851 -- -- 16764 -- -- 12380 -- 13760|
[215] |SCIENCE AND|
[216] |ENGINEERING|
[217] |COMPUTER 7636 -- -- 6511 -- -- 8634 -- -- 4552 -- -- 4645 -- -- 4407 10373 -- 6525 -- -- -- 28524.5 -- -- 22347 -- -- 20446 -- -- -- -- -- -- -- 19637|
[218] |SCIENCE AND|
[219] |ENGINEERING|
[220] |(CYBER|
[221] |SECURITY)|
[222] |COMPUTER -- -- -- 7275 -- 8640 -- -- -- 4636 -- -- 5039 -- -- 4028 9881 -- 6322 -- -- -- 27246 -- 53403 22237 -- -- 17343 -- -- -- -- -- 12489 -- --|
[223] |SCIENCE AND|
[224] |ENGINEERING(DA|
[225] |TA SCIENCE)|
[226] |ELECTRICAL & 15678 -- -- 15151 38362 21088 17915 -- -- 11633 -- 19838 14154 -- -- 10763 24766 -- 17356 -- -- -- 62580 -- -- 40881 -- 69703 33673 -- -- 37963 -- -- 34102 -- --|
[227] |ELECTRONICS|
[228] |ENGINEERING|
[229] |ELECTRONICS 10841 -- 11412 9741.5 13412 11299.5 12159 27995 21989 6539 -- 10558 6459 13467 9827 5229 12977 -- 9783 -- -- -- 46659 -- 67149 30720 53972 46535 24612 -- 31413 25787.5 -- -- 21063 -- 25236|
[230] |AND|
[231] |COMMUNICATION|
[232] |ENGG|
[233] |ELECTRONICS 16957 -- 44904 21343 -- 30047 18431 -- -- 12785 42473 -- 12395 -- 17778 9766 20017 -- 17515 -- -- -- 78886 -- -- 60427 -- 86269 41257 -- -- -- -- -- 41648 -- --|
[234] |AND|
[235] |TELECOMMUNICA|
[236] |TION|
[237] |ENGINEERING|
[238] |MECHANICAL 34477 -- 64463 31677 -- 46654 28388 -- -- 21617 -- -- 22187 -- -- 18687 28219 -- 33003 -- -- -- 126523 -- 230469 54397 88850 -- 73842 -- -- 74441 -- -- 50351 -- --|
[239] |ENGINEERING|
[240] |ROBOTICS AND 8137 -- -- 10456 -- 10464 8618 -- -- 6179 -- -- 6067 -- -- 5588 14403 -- 8199 -- -- -- 37267 -- -- 33551 -- -- 26025 -- 36232 -- -- -- -- -- --|
[241] |ARTIFICIAL|
[242] |INTELLIGENCE|
[243] |College: E008 Bangalore Institute of Technology, K.R.Road, Bangalore (AUTONOMOUS) K.R.ROAD, V.V.PURA, BANGALORE-560004|
[244] |Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH S1G S1K S1R S2G S2K S2R S3G S3K S3R S4G S4K S4R STG STK STR|
[245] |ARTIFICIAL 8813 -- -- 8010 11402 10272 11572 -- -- 5958 -- -- 5875 -- 7843 5600 9710 -- 7344 -- -- -- 39841 -- 53021 23727 62947 27013 24685 -- -- -- -- -- 17622 -- 18009|
[246] |INTELLIGENCE|
[247] |AND MACHINE|
[248] |LEARNING|
[249] |CIVIL 61353 -- -- 58087 87528 75958 70967 -- -- 46670 -- 69641 52051 -- -- 46662 74224 -- 57886 -- -- -- 116789 -- 119299 81051 -- -- 85694 -- -- 87821 -- -- 56641 -- --|
[250] |ENGINEERING|
[251] |COMPUTER -- -- -- 8240 -- 12547 12650 19818 -- -- -- -- 7247 -- -- 6255 -- -- 8351 -- -- -- 46657 -- 55465 26475 -- -- 20928 -- -- -- -- -- 19026 -- --|
[252] |SCIENCE AND|
[253] |ENGG(INTERNET|
[254] |OF THINGS &|
[255] |CYBER SECURITY|
[256] |INCLUDING BLOCK|
[257] |CHAIN TECH)|
[258] |COMPUTER 7977 -- 10380 7447 12155 7855 9585 -- 14590 5152 -- 7562 5001 12573 7599 4782 10784 -- 7507 -- -- -- 36870 62839 50753 19326 -- 27690 19737 -- -- 21644.5 -- -- 13707 -- 17991|
[259] |SCIENCE AND|
[260] |ENGINEERING|
[261] |COMPUTER 8081.5 -- -- 7865 -- 10302 9663 -- -- 5778 -- -- 5892 -- -- 5312 -- -- 8129 -- -- -- 37049 -- -- 15662 -- 28953 -- -- -- 25373 -- -- -- 31683 --|
[262] |SCIENCE AND|
[263] |ENGINEERING(DA|
[264] |TA SCIENCE)|
[265] |ELECTRICAL & 15875 38945 -- 18276 -- -- 26190 -- -- 13166 -- 22171 14709 -- -- 12951 23108 -- 20213 -- -- -- 70129 -- -- 31373 -- -- -- -- -- -- -- -- -- -- --|
[266] |ELECTRONICS|
[267] |ENGINEERING|
[268] |ELECTRONICS 18041 -- -- 14215 -- 20586 23378 -- -- 13076 62537 -- 14583 -- -- 8030 -- -- 18288 -- -- -- 61019 -- -- 31846 -- -- 57448 -- 155620 -- -- -- -- -- --|
[269] |ENGINEERING(VL|
[270] |SI DESIGN &|
[271] |TECHNOLOGY)|
[272] |ELECTRONICS 12323 -- 14105 11165 -- 14199 18418 -- -- 6831 -- -- 7400 -- 10476 6003 13713 -- 10185 -- -- -- 53449 -- 71393 28710 76808 37418 26852 -- -- -- -- -- 21854 -- --|
[273] |AND|
[274] |COMMUNICATION|
[275] |ENGG|
[276] |ELECTRONICS -- -- -- 23416 -- -- 40860 113549 -- 19991 -- -- 24464 -- -- 14343 42729 -- 22604 -- -- -- 78457 -- -- 66529 -- -- 47246 -- -- -- -- -- -- -- 49159|
[277] |AND|
[278] |INSTRUMENTATIO|
[279] |N ENGINEERING|
[280] |ELECTRONICS -- -- 41921 20922 -- -- -- -- -- 13886 -- -- 14963 -- -- 11715 27602 -- 19954 -- -- -- 93697 -- -- 37084 -- -- 45541 -- -- -- -- -- 32000 -- --|
[281] |AND|
[282] |TELECOMMUNICA|
[283] |TION|
[284] |ENGINEERING|
[285] |INFORMATION 11671 -- -- 9520 13151 10535 10516.5 -- 14596 6946 -- 9985 6995.5 -- 9556 6830 11566 -- 8984 -- -- -- 45976 99931 -- 28039 -- 38574 31157 -- -- -- -- -- 20132 -- --|
[286] |SCIENCE AND|
[287] |ENGINEERING|
[288] |MECHANICAL 27913 -- 66087 36096 79479 62818 41468 -- 126230 30375 -- -- 39812 -- -- 27757 42130 -- 48975 -- -- -- 85909 -- -- 73780 -- -- 76011 -- 96426 81882 -- -- 49987 -- --|
[289] |ENGINEERING|
[290] |ROBOTICS AND 9356 -- -- 11632 -- 12593 17069 -- -- 7450 -- -- 8131 -- -- 6389 15094 -- 9218 -- -- -- 53482 -- -- 22613 -- -- 28546 -- 62907 -- -- -- -- -- --|
[291] |ARTIFICIAL|
[292] |INTELLIGENCE|
[293] |Generated on: 06-07-2026 18:18:46 Page 3 of 69|
